# graph-api-basics

./: GraphApiBasics.sln  README.md
GraphApiBasics/: GraphApiBasics.csproj  GraphApiBasics.http  Program.cs  Startup.cs
GraphApiBasics/Controllers/: GraphApiController.cs
GraphApiBasics/Interfaces/: IGraphService.cs
GraphApiBasics/Model/: GraphSecretOptions.cs
GraphApiBasics/Properties/: launchSettings.json
GraphApiBasics/Services/: GraphService.cs
