<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>035be66b-4613-4907-acd0-47153037e326</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\Repositories\**" />
      <Compile Remove="Startup.cs" />
      <Compile Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Controllers\Repositories\**" />
      <EmbeddedResource Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Controllers\Repositories\**" />
      <Content Remove="Repositories\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Controllers\Repositories\**" />
      <None Remove="Repositories\**" />
    </ItemGroup>

</Project>
